{
  // --- 기본 설정 ---
  // true로 설정하면, markdownlint의 모든 기본 규칙을 활성화합니다.
  // 이 파일에서 특정 규칙을 개별적으로 끄거나 수정합니다.
  "default": true,

  // --- 비활성화를 추천하는 규칙 ---

  // MD013: 한 줄의 최대 글자 수 제한 (기본값: 80)
  // URL, 코드 스니펫, 긴 설명 등을 작성할 때 80자를 넘기기 쉽습니다.
  // false로 설정하여 이 규칙을 끕니다.
  "MD013": false,

  // MD033: 인라인 HTML 사용 금지
  // 마크다운에서 <br>, <img>, <details> 태그 등을 유용하게 사용할 때가 많습니다.
  // false로 설정하여 HTML 태그 사용을 허용합니다.
  "MD033": false,

  // MD041: 문서의 첫 번째 줄은 최상위 제목(H1)이어야 함
  // 간단한 메모나 문서 조각을 작성할 때는 H1 제목이 필요 없을 수 있습니다.
  // false로 설정하여 이 규칙을 끕니다.
  "MD041": false,

  // --- 스타일 일관성을 위한 추천 규칙 ---

  // MD003: 제목(Heading) 스타일
  // "atx"는 '# 제목' 스타일을 사용하도록 강제합니다. (가장 일반적인 방식)
  "MD003": {
    "style": "atx"
  },

  // MD004: 순서 없는 목록(Unordered list) 스타일
  // "asterisk"는 '*' 기호 (혹은 "dash"는 '-', "plus"는 '+')를 사용하도록 통일합니다.
  "MD004": {
    "style": "asterisk"
  },

  // MD007: 순서 없는 목록의 들여쓰기
  // 하위 목록을 만들 때 2칸 또는 4칸 스페이스를 사용할지 정합니다.
  // 4칸이 시각적으로 더 명확할 수 있습니다.
  "MD007": {
    "indent": 4
  },

  // MD029: 순서 있는 목록(Ordered list) 접두사
  // "one"은 모든 항목을 '1.'로 시작하도록 합니다. (숫자가 틀릴 염려가 없음)
  // "ordered"는 '1.', '2.', '3.' 순서대로 증가하도록 강제합니다.
  "MD029": {
    "style": "ordered"
  },

  // MD035: 수평선(Horizontal rule) 스타일
  // "---" 스타일로 통일합니다.
  "MD035": {
    "style": "---"
  }
}